property.database.numericfunctions.noconnection=No connection, can't get numeric functions!
property.database.stringfunctions.noconnection=No connection, can't get string functions!
property.database.systemfunctions.noconnection=No connection, can't get system functions!
property.database.timedatefunctions.noconnection=No connection, can't get time/date functions!
property.database.tabletype.noconnection=No connection, can't get table type information!

property.database.primarykey.tablecolumn0=PK_NAME
property.database.primarykey.tablecolumn1=KEY_SEQ
property.database.primarykey.tablecolumn2=COLUMN_NAME
property.driver.promptrewrite=Driver has been changed. Please go to [Connection] panel to rewrite information.