property.database.numericfunctions.noconnection=\u65e0\u6570\u636e\u5e93\u8fde\u63a5\uff0c\u65e0\u6cd5\u83b7\u53d6\u6570\u503c\u51fd\u6570!
property.database.stringfunctions.noconnection=\u65e0\u6570\u636e\u5e93\u8fde\u63a5\uff0c\u65e0\u6cd5\u83b7\u53d6\u5b57\u7b26\u51fd\u6570!
property.database.systemfunctions.noconnection=\u65e0\u6570\u636e\u5e93\u8fde\u63a5\uff0c\u65e0\u6cd5\u83b7\u53d6\u7cfb\u7edf\u51fd\u6570!
property.database.timedatefunctions.noconnection=\u65e0\u6570\u636e\u5e93\u8fde\u63a5\uff0c\u65e0\u6cd5\u83b7\u53d6\u65f6\u95f4/\u65e5\u671f\u51fd\u6570!
property.database.tabletype.noconnection=\u65e0\u6570\u636e\u5e93\u8fde\u63a5\uff0c\u65e0\u6cd5\u83b7\u53d6\u5b9e\u4f53\u7c7b\u578b\u4fe1\u606f!

property.database.primarykey.tablecolumn0=PK_NAME
property.database.primarykey.tablecolumn1=KEY_SEQ
property.database.primarykey.tablecolumn2=COLUMN_NAME
property.driver.promptrewrite=\u9a71\u52a8\u7a0b\u5e8f\u5df2\u7ecf\u6539\u53d8\uff0c\u8bf7\u8f6c\u81f3\u201c\u8fde\u63a5\u9762\u677f\u201d\u91cd\u586b\u4fe1\u606f\u3002