ExitAction_label=\u9000\u51fa
ExitAction_tt=\u9000\u51fa\u5f53\u524d\u7cfb\u7edf
GlobalSettingAction_label=\u5168\u5c40\u8bbe\u7f6e
GlobalSettingAction_ks=ctrl shift G
GlobalSettingAction_tt=\u8fdb\u884c\u5168\u5c40\u7684\u7cfb\u7edf\u8bbe\u7f6e
AboutAction_label=\u5173\u4e8e
BookmarkViewDisplayAction_label=\u4e66\u7b7e\u89c6\u56fe
BookmarkViewDisplayAction_tt=\u662f\u5426\u663e\u793a\u4e66\u7b7e\u89c6\u56fe
SQLEditorViewDisplayAction_label=sql\u7f16\u8f91\u89c6\u56fe
SQLEditorViewDisplayAction_tt=\u662f\u5426\u663e\u793asql\u7f16\u8f91\u89c6\u56fe
ResultSetViewDisplayAction_label=\u7ed3\u679c\u96c6\u89c6\u56fe
ResultSetViewDisplayAction_tt=\u662f\u5426\u663e\u793a\u7ed3\u679c\u96c6\u89c6\u56fe
LogViewDisplayAction_label=\u65e5\u5fd7\u89c6\u56fe
LogViewDisplayAction_tt=\u662f\u5426\u663e\u793a\u65e5\u5fd7\u89c6\u56fe
ShowSystemStatusBarAction_label=\u663e\u793a\u72b6\u6001\u680f
ShowSystemStatusBarAction_tt=\u663e\u793a\u7cfb\u7edf\u72b6\u6001\u680f\uff0c\u5305\u62ec\u65f6\u95f4\u663e\u793a\u548c\u7cfb\u7edf\u5185\u5b58\u663e\u793a\u3002
CollectSQLAction_label=\u6dfb\u52a0\u65b0\u5185\u5bb9
CollectSQLAction_ks=ctrl alt N
CollectSQLAction_tt=\u6536\u85cf\u65b0\u7684sql\u548c\u5176\u4ed6\u6587\u672c
AdjustFavoriteAction_label=\u6574\u7406\u6536\u85cf\u5939
AdjustFavoriteAction_tt=\u8c03\u6574\u5df2\u7ecf\u6536\u85cfsql
AddSelectedTextAsFavoriteAction_label=\u6536\u85cf\u9009\u4e2d\u6587\u672c
AddSelectedTextAsFavoriteAction_tt=\u6dfb\u52a0SQL\u7f16\u8f91\u5668\u4e2d\u9009\u62e9\u7684\u6587\u672c\u81f3\u6536\u85cf\u5939
AddSelectedTextAsFavoriteAction_ks=ctrl Q
SQLHistoryAction_label=sql\u5386\u53f2\u8bb0\u5f55
SQLHistoryAction_ks=ctrl shift H
SQLHistoryAction_icon=/resource/image/sqlEditor/history.png
SQLHistoryAction_tt=\u67e5\u770b\u6700\u8fd1\u6267\u884c\u8fc7\u7684sql
ExecuteScriptAction_label=\u6267\u884c\u811a\u672c\uff08\u672c\u5730\u6587\u4ef6\uff09
ExecuteScriptAction_tt=\u4ece\u672c\u5730\u6587\u4ef6\u4e2d\u8bfb\u53d6sql\u811a\u672c\uff0c\u5e76\u6267\u884c.
EditShortcutsAction_label=\u5feb\u6377\u952e
#**************************bookmark view
SearchAction_label=\u67e5\u627e
SearchAction_tt=\u67e5\u627e\u6570\u636e\u5e93\u4e2d\u7684\u76f8\u5173\u4fe1\u606f
SearchAction_ks=ctrl shift F
SearchAction_icon=/resource/image/bookmarkIcon/search.gif
NewBookmarkMenuAction_label=\u65b0\u5efa\u4e66\u7b7e
NewBookmarkMenuAction_tt=\u521b\u5efa\u65b0\u7684\u4e66\u7b7e
NewBookmarkMenuAction_ks=ctrl N
NewBookmarkMenuAction_icon=/resource/image/bookmarkIcon/newbookmark.gif
PreviousDefaultBookmarkAction_label=\u5207\u6362\u81f3\u4e0a\u4e00\u4e2a\u4e66\u7b7e
PreviousDefaultBookmarkAction_tt=\u5207\u6362\u81f3\u4e0a\u4e00\u4e2a\u4e66\u7b7e
PreviousDefaultBookmarkAction_ks=alt 1
PreviousDefaultBookmarkAction_icon=/resource/image/bookmarkIcon/previousBookmark.png
NextDefaultBookmarkAction_label=\u5207\u6362\u81f3\u4e0b\u4e00\u4e2a\u4e66\u7b7e
NextDefaultBookmarkAction_tt=\u5207\u6362\u81f3\u4e0b\u4e00\u4e2a\u4e66\u7b7e
NextDefaultBookmarkAction_ks=alt 2
NextDefaultBookmarkAction_icon=/resource/image/bookmarkIcon/nextBookmark.png
#**************************sqleditor
UndoMenuAction_label=\u64a4\u9500
UndoMenuAction_ks=ctrl Z
UndoMenuAction_tt=\u64a4\u9500sql\u7f16\u8f91\u5668\u5185\u5bb9\u7684\u672c\u6b21\u4fee\u6539
UndoMenuAction_icon=/resource/image/sqlEditor/undo.gif
RedoMenuAction_label=\u91cd\u505a
RedoMenuAction_ks=ctrl R
RedoMenuAction_tt=\u6062\u590dsql\u7f16\u8f91\u5668\u7684\u64a4\u9500\u4fee\u6539
RedoMenuAction_icon=/resource/image/sqlEditor/redo.gif
CutMenuAction_label=\u526a\u5207
CutMenuAction_ks=ctrl X
CutMenuAction_tt=\u526a\u5207sql\u7f16\u8f91\u5668\u9009\u62e9\u7684\u5185\u5bb9
CutMenuAction_icon=/resource/image/sqlEditor/cut.gif
CopyMenuAction_label=\u590d\u5236
CopyMenuAction_ks=ctrl C
CopyMenuAction_tt=\u590d\u5236sql\u7f16\u8f91\u5668\u9009\u62e9\u7684\u5185\u5bb9
CopyMenuAction_icon=/resource/image/sqlEditor/copy.gif
PasteMenuAction_label=\u7c98\u8d34
PasteMenuAction_ks=ctrl V
PasteMenuAction_tt=\u5411sql\u7f16\u8f91\u5668\u7c98\u8d34\u526a\u5207\u677f\u4e2d\u7684\u5185\u5bb9
PasteMenuAction_icon=/resource/image/sqlEditor/paste.gif
SelectAllMenuAction_label=\u5168\u9009
SelectAllMenuAction_ks=ctrl A
SelectAllMenuAction_tt=\u9009\u4e2dsql\u7f16\u8f91\u5668\u4e2d\u7684\u5168\u90e8\u5185\u5bb9
autoselectAction_label=\u83b7\u53d6sql
autoselectAction_icon=/resource/image/sqlEditor/autoselect.gif
autoselectAction_tt=\u83b7\u53d6\u9f20\u6807\u6240\u5728\u4f4d\u7f6e\u7684sql\u8bed\u53e5
autoselectAction_ks=F3
SQLExcuteAction_label=\u5e76\u884c\u6267\u884c
SQLExcuteAction_tt=\u5e76\u884c\u6267\u884c\u6240\u9009\u7684\u6240\u6709SQL
SQLExcuteAction_ks=F4
SQLExcuteAction_icon=/resource/image/sqlEditor/run.gif
MultiStatementExecuteAction_label=\u4ee5\u811a\u672c\u6267\u884c
MultiStatementExecuteAction_icon=/resource/image/sqlEditor/executeScript.png
MultiStatementExecuteAction_tt=\u4ee5\u811a\u672c\u7684\u65b9\u5f0f\u6267\u884c\u6240\u9009SQL
MultiStatementExecuteAction_ks=ctrl F4
FormatSQLAction_label=\u683c\u5f0f\u5316sql
FormatSQLAction_icon=/resource/image/sqlEditor/formatsql.gif
FormatSQLAction_ks=ctrl B
UpperSelectedTextAction_label=\u8c03\u6574\u4e3a\u5927\u5199
UpperSelectedTextAction_tt=\u5c06sql\u7f16\u8f91\u5668\u4e2d\u9009\u4e2d\u7684\u6587\u672c\u8f6c\u5316\u4e3a\u5927\u5199\u3002
LowerSelectedTextAction_label=\u8c03\u6574\u4e3a\u5c0f\u5199
LowerSelectedTextAction_tt=\u5c06sql\u7f16\u8f91\u5176\u4e2d\u9009\u4e2d\u7684\u6587\u672c\u8f6c\u5316\u4e3a\u5c0f\u5199\u3002
ShowSqlEditorLineNumberAction_label=\u663e\u793a\u884c\u53f7
ShowSqlEditorLineNumberAction_tt=\u9009\u62e9\u662f\u5426\u663e\u793asql\u7f16\u8f91\u7a97\u53e3\u7684\u884c\u53f7
ToggleCommentAction_label=\u6ce8\u91ca/\u64a4\u9500\u6ce8\u91ca\u9009\u4e2d\u884c
ToggleCommentAction_tt=\u6ce8\u91ca/\u64a4\u9500\u6ce8\u91ca sql\u7f16\u8f91\u5668\u4e2d\u9009\u4e2d\u7684\u884c
ToggleCommentAction_ks=ctrl shift C
CommitAction_label=\u63d0\u4ea4
CommitAction_icon=/resource/image/sqlEditor/commit.gif
CommitAction_tt=\u5c06\u4e8b\u52a1\u4e2d\u6240\u4f5c\u7684\u4fee\u6539\u8fdb\u884c\u63d0\u4ea4
RollbackAction_label=\u56de\u6eda
RollbackAction_tt=\u5c06\u4e8b\u52a1\u4e2d\u6240\u4f5c\u7684\u4fee\u6539\u56de\u6eda
RollbackAction_icon=/resource/image/sqlEditor/rollback.gif
EnableAutoCommitAction_label=\u662f\u5426\u81ea\u52a8\u63d0\u4ea4
EnableAutoCommitAction_tt=\u662f\u5426\u81ea\u52a8\u63d0\u4ea4
SQLEditorFindAction_label=\u67e5\u627e
SQLEditorFindAction_ks=ctrl F
SQLEditorFindAction_tt=sql\u7f16\u8f91\u5668\u4e2d\u67e5\u627e\u4fe1\u606f
SQLEditorFindAction_icon=/resource/image/sqlEditor/find.gif
#************************resultsetview
AddNewDataAction_label=\u6dfb\u52a0\u65b0\u6570\u636e
AddNewDataAction_icon=/resource/image/resultSet/insertrow.gif
AddNewDataAction_ks=ctrl shift A
AddNewDataAction_tt=\u5411\u5b9e\u4f53\u8868\u4e2d\u63d2\u5165\u65b0\u7684\u6570\u636e\u3002
PrePageProcessAction_icon=/resource/image/resultSet/previouspage.gif
PrePageProcessAction_tt=\u4e0a\u4e00\u9875
PrePageProcessAction_label=\u4e0a\u4e00\u9875
PrePageProcessAction_ks=alt LEFT
NextPageProcessAction_icon=/resource/image/resultSet/nextpage.gif
NextPageProcessAction_tt=\u4e0b\u4e00\u9875
NextPageProcessAction_label=\u4e0b\u4e00\u9875
NextPageProcessAction_ks=alt RIGHT
QueryAllRowsAction_icon=/resource/image/resultSet/queryall.gif
QueryAllRowsAction_tt=\u67e5\u8be2\u6240\u6709\u6570\u636e
QueryAllRowsAction_label=\u67e5\u8be2\u6240\u6709\u6570\u636e
QueryAllRowsAction_ks=ctrl alt A
CopyAsSqlInsertAction_label=\u590d\u5236\u4e3aINSERT SQL
CopyAsSqlInsertAction_tt=\u5c06\u9009\u4e2d\u7684\u6570\u636e\u884c\u8f6c\u6362\u4e3aInsert\u7c7b\u578b\u7684SQL
CopyAsSqlInsertAction_ks=ctrl alt I
DeleteRowsAction_label=\u5220\u9664
DeleteRowsAction_tt=\u5c06\u9009\u4e2d\u7684\u884c\u8fdb\u884c\u5220\u9664
DeleteRowsAction_ks=ctrl alt D
DeleteRowsAction_icon=/resource/image/resultSet/delete.gif
CancelDeleteRowsAction_label=\u53d6\u6d88\u5220\u9664
CancelDeleteRowsAction_tt=\u53d6\u6d88\u5df2\u7ecf\u88ab\u6807\u8bc6\u4e3a\u8981\u5220\u9664\u7684\u884c
ChangeStatusOfDataSetPanelAction_tt=\u5207\u6362\u5f53\u524d\u6570\u636e\u663e\u793a\u9762\u677f\u7684\u72b6\u6001\uff08\u663e\u793a\u6216\u8005\u4fee\u6539\uff09
ChangeStatusOfDataSetPanelAction_label=\u4fee\u6539\u6570\u636e\u96c6
ChangeStatusOfDataSetPanelAction_ks=ctrl alt S
UpdateRowActioin_label=\u7a97\u53e3\u6a21\u5f0f\u4fee\u6539\u9009\u4e2d\u884c\u6570\u636e
UpdateRowActioin_tt=\u5728\u65b0\u7684\u7a97\u53e3\u4e2d\u66f4\u52a0\u76f4\u89c2\u3001\u7075\u6d3b\u7684\u4fee\u6539\u9009\u62e9\u7684\u884c\u6570\u636e
UpdateRowActioin_icon=/resource/image/resultSet/modifyrow.gif
RefreshQueryAction_label=\u5237\u65b0
RefreshQueryAction_tt=\u518d\u6b21\u6267\u884c\u67e5\u8be2\u64cd\u4f5c
RefreshQueryAction_ks=ctrl F5
RefreshQueryAction_icon=/resource/image/resultSet/refresh.gif
RestoreCellAction_label=\u6062\u590d\u81f3\u539f\u503c
RestoreCellAction_icon=/resource/image/resultSet/restore.png
RestoreCellAction_ks=ctrl alt Z
RestoreCellAction_tt=\u6062\u590d\u9009\u4e2d\u7684\u8868\u683c\u503c
ShowColumnSelectDialogAction_label=\u9009\u62e9\u5173\u952e\u5b57\u6bb5
ShowColumnSelectDialogAction_tt=\u8c03\u6574\u53ca\u65f6\u66f4\u65b0\u65f6\u6240\u9700\u8981\u7684\u5173\u952e\u5b57\u6bb5\uff08\u7c7b\u4f3c\u4e8e\u4e3b\u952e\uff0c\u4ee5\u4fdd\u8bc1\u5bf9\u5e94\u552f\u4e00\u6570\u636e\u884c\uff09
ShowColumnSelectDialogAction_icon=/resource/image/resultSet/selectcolumns.png
ShowColumnSelectDialogAction_ks=ctrl G
EditInDialogAction_label=\u5728\u7f16\u8f91\u5668\u4e2d\u6253\u5f00
EditInDialogAction_tt=\u5728\u7f16\u8f91\u7a97\u53e3\u4e2d\u663e\u793a\u6587\u672c\u503c\uff0c\u5e76\u8fdb\u884c\u7f16\u8f91
EditInDialogAction_ks=ctrl E
EditInDialogAction_icon=/resource/image/resultSet/edit.gif
SaveChangeToDBAction_label=\u4fdd\u5b58\u4fee\u6539\u81f3\u6570\u636e\u5e93
SaveChangeToDBAction_tt=\u5c06\u6570\u636e\u8868\u7ec4\u4ef6\u4e2d\u6240\u4f5c\u7684\u4fee\u6539\uff0c\u4fdd\u5b58\u81f3\u6570\u636e\u5e93\u4e2d
SaveChangeToDBAction_ks=ctrl S
SaveChangeToDBAction_icon=/resource/image/resultSet/save.png
ExtraFileManageAction_label=\u989d\u5916\u7684\u7c7b\u8def\u5f84
ExtraFileManageAction_tt=\u7ba1\u7406\u989d\u5916\u7684\u7c7b\u8def\u5f84\u3002
ExtraFileManageAction_ks=ctrl shift E

com.coolsql.system.menu.action.DeleteSelectedLinesAction_label=\u5220\u9664\u884c
com.coolsql.system.menu.action.DeleteSelectedLinesAction_ks=ctrl D