ExitAction_label=Exit
ExitAction_tt=Quit the system.
GlobalSettingAction_label=Global Setting
GlobalSettingAction_ks=ctrl shift G
GlobalSettingAction_tt=To set all global parameters.
AboutAction_label=About
BookmarkViewDisplayAction_label=Bookmark View
BookmarkViewDisplayAction_tt=To determine whether display the bookmark view.
SQLEditorViewDisplayAction_label=Sql Editor View
SQLEditorViewDisplayAction_tt=To determine whether display the sql editor view.
ResultSetViewDisplayAction_label=Resultset View
ResultSetViewDisplayAction_tt=To determine whether display the resultset view.
LogViewDisplayAction_label=Log View
LogViewDisplayAction_tt=To determine whether display the log view.
ShowSystemStatusBarAction_label=Show Statusbar
ShowSystemStatusBarAction_tt=To display status bar, including time and usage of system memory.
CollectSQLAction_label=New Favorite
CollectSQLAction_ks=ctrl alt N
CollectSQLAction_tt=To collect sql and other text.
AdjustFavoriteAction_label=Manage Favorite
AdjustFavoriteAction_tt=To manage current favorite, such as adding, deleting and updating.
AddSelectedTextAsFavoriteAction_label=Collect Selected Text
AddSelectedTextAsFavoriteAction_tt=to add the selected text in the sql editor to favorite.
AddSelectedTextAsFavoriteAction_ks=ctrl Q
SQLHistoryAction_label=Sql History
SQLHistoryAction_ks=ctrl shift H
SQLHistoryAction_icon=/resource/image/sqlEditor/history.png
SQLHistoryAction_tt=To view the recent sqls that have been executed.
ExecuteScriptAction_label=Run Script
ExecuteScriptAction_tt=To execute script from local file.
EditShortcutsAction_label=Edit Shortcut
#**************************bookmark view
SearchAction_label=Find
SearchAction_tt=To find object information related with database
SearchAction_ks=ctrl shift F
SearchAction_icon=/resource/image/bookmarkIcon/search.gif
NewBookmarkMenuAction_label=New Bookmark
NewBookmarkMenuAction_tt=To create a new bookmark.
NewBookmarkMenuAction_ks=ctrl N
NewBookmarkMenuAction_icon=/resource/image/bookmarkIcon/newbookmark.gif
PreviousDefaultBookmarkAction_label=Previous Bookmark
PreviousDefaultBookmarkAction_tt=To switch to the previous bookmark.
PreviousDefaultBookmarkAction_ks=alt 1
PreviousDefaultBookmarkAction_icon=/resource/image/bookmarkIcon/previousBookmark.png
NextDefaultBookmarkAction_label=Next Bookmark
NextDefaultBookmarkAction_tt=To switch to the next bookmark.
NextDefaultBookmarkAction_ks=alt 2
NextDefaultBookmarkAction_icon=/resource/image/bookmarkIcon/nextBookmark.png
#**************************sqleditor
UndoMenuAction_label=Undo
UndoMenuAction_ks=ctrl Z
UndoMenuAction_tt=To undo the operation on the sql editor.
UndoMenuAction_icon=/resource/image/sqlEditor/undo.gif
RedoMenuAction_label=Redo
RedoMenuAction_ks=ctrl R
RedoMenuAction_tt=To redo the operation has been undone
RedoMenuAction_icon=/resource/image/sqlEditor/redo.gif
CutMenuAction_label=Cut
CutMenuAction_ks=ctrl X
CutMenuAction_tt=Cut the selected text
CutMenuAction_icon=/resource/image/sqlEditor/cut.gif
CopyMenuAction_label=Copy
CopyMenuAction_ks=ctrl C
CopyMenuAction_tt=Copy the selected text
CopyMenuAction_icon=/resource/image/sqlEditor/copy.gif
PasteMenuAction_label=Paste
PasteMenuAction_ks=ctrl V
PasteMenuAction_tt=Paste content on the clipboard to sql editor
PasteMenuAction_icon=/resource/image/sqlEditor/paste.gif
SelectAllMenuAction_label=Select All
SelectAllMenuAction_ks=ctrl A
SelectAllMenuAction_tt=Select all text of sql editor
autoselectAction_label=Select Current Sql
autoselectAction_icon=/resource/image/sqlEditor/autoselect.gif
autoselectAction_tt=Select sql over the caret
autoselectAction_ks=F3
SQLExcuteAction_label=Execute sqls Concurrently
SQLExcuteAction_tt=Execute sqls Concurrently
SQLExcuteAction_ks=F4
SQLExcuteAction_icon=/resource/image/sqlEditor/run.gif
MultiStatementExecuteAction_label=Execute As Script
MultiStatementExecuteAction_icon=/resource/image/sqlEditor/executeScript.png
MultiStatementExecuteAction_tt=Execute selected sqls as Script
MultiStatementExecuteAction_ks=ctrl F4
FormatSQLAction_label=Format Sql
FormatSQLAction_icon=/resource/image/sqlEditor/formatsql.gif
FormatSQLAction_ks=ctrl B
UpperSelectedTextAction_label=To Upper
UpperSelectedTextAction_tt=To change the selected text to upper
LowerSelectedTextAction_label=To Lower
LowerSelectedTextAction_tt=To change the selected text to lower
ShowSqlEditorLineNumberAction_label=Show line number
ShowSqlEditorLineNumberAction_tt=To determine whether display the line number of sql editor.
ToggleCommentAction_label=Comment/Uncomment Selection
ToggleCommentAction_tt=To comment/uncomment the selected lines
ToggleCommentAction_ks=ctrl shift C
CommitAction_label=Commit
CommitAction_icon=/resource/image/sqlEditor/commit.gif
CommitAction_tt=To commit the transaction of connection
RollbackAction_label=Rollback
RollbackAction_tt=To rollback the transaction of connection
RollbackAction_icon=/resource/image/sqlEditor/rollback.gif
EnableAutoCommitAction_label= Autocommit
EnableAutoCommitAction_tt=To determine whether current bookmark is autocommit.
SQLEditorFindAction_label=Find
SQLEditorFindAction_ks=ctrl F
SQLEditorFindAction_tt=To find text in the sql editor
SQLEditorFindAction_icon=/resource/image/sqlEditor/find.gif
#************************resultsetview
AddNewDataAction_label=Add New Data
AddNewDataAction_icon=/resource/image/resultSet/insertrow.gif
AddNewDataAction_ks=ctrl shift A
AddNewDataAction_tt=To batch insert data 
PrePageProcessAction_icon=/resource/image/resultSet/previouspage.gif
PrePageProcessAction_tt=Previous Page
PrePageProcessAction_label=Previous Page
PrePageProcessAction_ks=alt LEFT
NextPageProcessAction_icon=/resource/image/resultSet/nextpage.gif
NextPageProcessAction_tt=Next Page
NextPageProcessAction_label=Next Page
NextPageProcessAction_ks=alt RIGHT
QueryAllRowsAction_icon=/resource/image/resultSet/queryall.gif
QueryAllRowsAction_tt=Display All Row Data
QueryAllRowsAction_label=Display All
QueryAllRowsAction_ks=ctrl alt A
CopyAsSqlInsertAction_label=Copy As Insert SQL
CopyAsSqlInsertAction_tt=To copy the selected rows as insert SQL
CopyAsSqlInsertAction_ks=ctrl alt I
DeleteRowsAction_label=Delete
DeleteRowsAction_tt=To delete selected rows.
DeleteRowsAction_ks=ctrl alt D
DeleteRowsAction_icon=/resource/image/resultSet/delete.gif
CancelDeleteRowsAction_label=Cancel Deleting
CancelDeleteRowsAction_tt=To cancel the rows have been marked as deleted.
ChangeStatusOfDataSetPanelAction_tt=To switch data table to modifiable state
ChangeStatusOfDataSetPanelAction_label=To Moidify Data
ChangeStatusOfDataSetPanelAction_ks=ctrl alt S
UpdateRowActioin_label=Update Current Row In Frame
UpdateRowActioin_tt=Update Current Row In Frame
UpdateRowActioin_icon=/resource/image/resultSet/modifyrow.gif
RefreshQueryAction_label=Refresh
RefreshQueryAction_tt=To refresh query
RefreshQueryAction_ks=ctrl F5
RefreshQueryAction_icon=/resource/image/resultSet/refresh.gif
RestoreCellAction_label=Restore Cell
RestoreCellAction_icon=/resource/image/resultSet/restore.png
RestoreCellAction_ks=ctrl alt Z
RestoreCellAction_tt=To Restore the value of selected cells
ShowColumnSelectDialogAction_label=Select Key Columns
ShowColumnSelectDialogAction_tt=Select Key Columns
ShowColumnSelectDialogAction_icon=/resource/image/resultSet/selectcolumns.png
ShowColumnSelectDialogAction_ks=ctrl G
EditInDialogAction_label=Edit in the editor
EditInDialogAction_tt=Edit in the editor
EditInDialogAction_ks=ctrl E
EditInDialogAction_icon=/resource/image/resultSet/edit.gif
SaveChangeToDBAction_label=Save Changes To Database
SaveChangeToDBAction_tt=Save Changes To Database
SaveChangeToDBAction_ks=ctrl S
SaveChangeToDBAction_icon=/resource/image/resultSet/save.png
ExtraFileManageAction_label=Extra Class Path
ExtraFileManageAction_tt=To manage the extra class path.
ExtraFileManageAction_ks=ctrl shift E

com.coolsql.system.menu.action.DeleteSelectedLinesAction_label=Delete Line
com.coolsql.system.menu.action.DeleteSelectedLinesAction_ks=ctrl D