propertysetting.systemlaf.isvalid=<html><font color=blue>The new look and feel  will be activated after restarting the application!</font>
propertysetting.systemlaf.prompt=Note:Some look and feel will cause some trouble on performance, making application slow. \nOnce problems take place, please select metal look and feel  
global.setting.general.language.label=language
global.setting.general.showlinenumberintable.label=Show table line number
global.setting.general.systemfont.label=UI Font
global.setting.general.showhorizontalline.label=Show the horizontal line of table cell
global.setting.general.showverticalline.label=Show the vertical line of table cell
global.setting.general.historyreserveddays.label=Time for reserving history sqls (day)
global.setting.general.sqlhistorysize.label=History size
global.setting.general.maxsizeOfFavorite.label= Size of displayed favorite items
global.setting.resultset.isdisplaymetainfo.label=Show meta information of result data (sql, page size, row count)
global.setting.resultset.modifiedcellhighlight.color=Highlight color of modified cell of result data table
global.setting.resultset.displaysizeofquery.label=Page size of querying
global.setting.resultset.maxcolumnwidth.label=max column size
global.setting.resultset.displaysizeofquery.tooltip=Row count in every data page
global.setting.resultset.datasettable.isdirectmodify.label=Make the "dataset" table in the resultset view editable when initializing.
global.setting.resultset.datasettable.issortable.label=Activate the "dataset" table in the resultset view sortable when initializing.
global.setting.general.resizetablerowheight.label=Allow to resize the height of table cell
global.setting.general.tablerowheight= Default row height of table

global.setting.system.isDisplayHeadOnTextExport.label=Include header information when exporting as text
global.setting.system.exportdelimiter.label=Text data delimiter
global.setting.system.exportdelimiter.tab.label=Tab
global.setting.system.exportdelimiter.else.label=Other delimiter
global.setting.system.pagesizeofhtmlexport.label=Page size of html page
global.setting.system.isDisplayHeadOnExcelExport.label=Include header information when exporting as Excel
global.setting.system.excel.maxrowswrite.label=Max rows in a sheet
global.setting.system.excel.maxrowswrite.tt=(If value is not appropriate, it will cause out of memory problem)
global.setting.system.excel.headcolor.label=Excel header color
global.setting.system.excel.paneltitle=Excel export

global.setting.sqleditor.scriptthreshold.label=Script threshold 
global.setting.sqleditor.issaveeditorcontent.label=Save content of sql editor
global.setting.sqleditor.issaveeditorcontent.tt=To determine whether save the content of sql editor before exiting.
global.setting.sqleditor.selectioncolor.label=Selection color of sql editor
global.setting.sqleditor.font.label=Editor font\uff1a
global.setting.sqleditor.highlightpanel.bordertitle=Editor highlight

#highlight panel component label
global.setting.sqleditor.highlightpanel.comment1label=Block comment
global.setting.sqleditor.highlightpanel.comment2label=Line comment
global.setting.sqleditor.highlightpanel.keyword1label=Keyword
global.setting.sqleditor.highlightpanel.keyword2label=Data type
global.setting.sqleditor.highlightpanel.keyword3label=System function
global.setting.sqleditor.highlightpanel.literal1label=Char value
#global.setting.sqleditor.highlightpanel.literal2label=
global.setting.sqleditor.highlightpanel.operatorlabel=Operator
global.setting.sqleditor.highlightpanel.numberlabel=Number
global.setting.sqleditor.sqldelimiter.label=Sql delimiter

bookmark.setting.connectTimeout.label=Connect time out( second)
bookmark.setting.connectTimeout.tip='0' represent no limit
bookmark.setting.dothingbeforeautocommit=Do before switching connection autocommit
bookmark.setting.dothingbeforedisconnect=Do before connection is closed

global.setting.log.maxlogsize.label=Max buffer size
global.setting.log.maxlogsize.tt=If the length of log text excess this value, the content of log view will be cleared
global.setting.log.issavelogtofile.label=Save log to local file
global.setting.log.logfilepath.label=log path:
global.setting.log.logfilepath.error.empty=Please input log file path
global.setting.log.logfilepath.error.directory=The chosen path must be a file
global.setting.log.color.info.label=INFO highlight
global.setting.log.color.warn.label=WARN highlight
global.setting.log.color.error.label=ERROR highlight
global.setting.log.level.label=Log level