propertysetting.systemlaf.isvalid=<html><font color=blue>\u5f53\u524d\u8bbe\u7f6e\u7684\u7cfb\u7edf\u5916\u89c2\u672a\u751f\u6548\uff0c\u91cd\u542f\u7a0b\u5e8f\u540e\u624d\u80fd\u751f\u6548!</font>
propertysetting.systemlaf.prompt=\u6ce8\u610f\u4e8b\u9879\uff1a\u4e00\u4e9b\u5916\u89c2\u53ef\u80fd\u9020\u6210\u6027\u80fd\u95ee\u9898. \u5982\u679c\u4f60\u89c9\u5f97\u6240\u9009\u7684\u5916\u89c2\u4f7f\u7cfb\u7edf\u8fd0\u884c\u53d8\u6162, \u8bf7\u9009\u7528 Metal \u5916\u89c2!
global.setting.general.language.label=\u8bed\u8a00
global.setting.general.showlinenumberintable.label=Table\u7ec4\u4ef6\u662f\u5426\u663e\u793a\u884c\u53f7
global.setting.general.systemfont.label=UI\u5b57\u4f53
global.setting.general.showhorizontalline.label=\u663e\u793aTable\u7ec4\u4ef6\u7684\u6a2a\u5411\u8868\u683c\u7ebf
global.setting.general.showverticalline.label=\u663e\u793aTable\u7ec4\u4ef6\u7684\u7ad6\u5411\u8868\u683c\u7ebf
global.setting.general.historyreserveddays.label=sql\u5386\u53f2\u4fdd\u7559\u65f6\u95f4\uff08\u5929\uff09
global.setting.general.sqlhistorysize.label=\u6bcf\u4e2a\u4e66\u7b7e\u4fdd\u5b58\u7684\u5386\u53f2sql\u6700\u5927\u6570\u91cf
global.setting.general.maxsizeOfFavorite.label=\u6536\u85cf\u5939\u663e\u793a\u7684\u6761\u76ee\u6570\u91cf
global.setting.resultset.isdisplaymetainfo.label=\u662f\u5426\u663e\u793a\u7ed3\u679c\u5143\u6570\u636e\u4fe1\u606f\uff08sql\u3001\u5206\u9875\u4fe1\u606f\u3001\u7ed3\u679c\u603b\u6570\uff09
global.setting.resultset.modifiedcellhighlight.color=\u6570\u636e\u8868\u7ec4\u4ef6\u88ab\u4fee\u6539\u8868\u683c\u7684\u9ad8\u4eae\u989c\u8272
global.setting.resultset.displaysizeofquery.label=\u67e5\u8be2\u7ed3\u679c\u9875\u9762\u5927\u5c0f
global.setting.resultset.maxcolumnwidth.label=\u663e\u793a\u5217\u6700\u5927\u5b57\u8282\u957f\u5ea6
global.setting.resultset.displaysizeofquery.tooltip=\u5bf9\u4e8e\u67e5\u8be2\u7c7b\u578b\u7684sql\u6267\u884c\u540e\uff0c\u5176\u67e5\u8be2\u7ed3\u679c\u6570\u636e\u663e\u793a\u7684\u884c\u6570\u7531\u8be5\u53c2\u6570\u51b3\u5b9a
global.setting.resultset.datasettable.isdirectmodify.label=\u7ed3\u679c\u96c6\u9762\u677f\u4e2d\u6570\u636e\u8868\u7ec4\u4ef6\u521d\u59cb\u65f6\u662f\u5426\u53ef\u7f16\u8f91\u3002
global.setting.resultset.datasettable.issortable.label=\u7ed3\u679c\u96c6\u9762\u677f\u4e2d\u6570\u636e\u8868\u7ec4\u4ef6\u521d\u59cb\u65f6\u662f\u5426\u53ef\u6392\u5e8f\u3002
global.setting.general.resizetablerowheight.label=\u5141\u8bb8\u8c03\u6574Table\u884c\u9ad8
global.setting.general.tablerowheight=\u8868\u7ec4\u4ef6\u9ed8\u8ba4\u884c\u9ad8

global.setting.system.isDisplayHeadOnTextExport.label=\u6587\u672c\u5bfc\u51fa\u65f6\uff0c\u662f\u5426\u5305\u542b\u5934\u4fe1\u606f
global.setting.system.exportdelimiter.label=\u8868\u6570\u636e\u6587\u672c\u5bfc\u51fa\u5206\u9694\u7b26
global.setting.system.exportdelimiter.tab.label=Tab\u5206\u9694\u7b26
global.setting.system.exportdelimiter.else.label=\u5176\u4ed6
global.setting.system.pagesizeofhtmlexport.label=html\u5bfc\u51fa\u9875\u9762\u5927\u5c0f
global.setting.system.isDisplayHeadOnExcelExport.label=Excel\u5bfc\u51fa\u65f6\uff0c\u662f\u5426\u5305\u542b\u5934\u4fe1\u606f
global.setting.system.excel.maxrowswrite.label=Excel\u6587\u4ef6\u6700\u5927\u884c\u6570
global.setting.system.excel.maxrowswrite.tt=(\u5982\u679c\u8bbe\u7f6e\u8fc7\u5927\uff0c\u4f1a\u4f7f\u7528\u8fc7\u591a\u7684\u5185\u5b58\u8d44\u6e90\u800c\u5bfc\u51fa\u5931\u8d25.)
global.setting.system.excel.headcolor.label=Excel\u5bfc\u51fa\u5934\u90e8\u5206\u7684\u989c\u8272
global.setting.system.excel.paneltitle=Excel\u5bfc\u51fa\u8bbe\u7f6e

global.setting.sqleditor.scriptthreshold.label=\u811a\u672c\u95e8\u69db\u503c
global.setting.sqleditor.issaveeditorcontent.label=\u662f\u5426\u4fdd\u5b58\u7f16\u8f91\u5668\u4e2d\u7684\u5185\u5bb9
global.setting.sqleditor.issaveeditorcontent.tt=\u9000\u51fa\u7cfb\u7edf\u65f6\uff0c\u662f\u5426\u4fdd\u5b58sql\u7f16\u8f91\u4e2d\u7684\u5185\u5bb9
global.setting.sqleditor.selectioncolor.label=\u7f16\u8f91\u5668\u9009\u53d6\u533a\u57df\u989c\u8272
global.setting.sqleditor.font.label=\u7f16\u8f91\u5668\u5b57\u4f53\uff1a
global.setting.sqleditor.highlightpanel.bordertitle=\u9ad8\u4eae\u8bbe\u7f6e

#highlight panel component label
global.setting.sqleditor.highlightpanel.comment1label=\u5757\u6ce8\u91ca
global.setting.sqleditor.highlightpanel.comment2label=\u884c\u6ce8\u91ca
global.setting.sqleditor.highlightpanel.keyword1label=\u4e00\u822c\u5173\u952e\u5b57
global.setting.sqleditor.highlightpanel.keyword2label=\u6570\u636e\u7c7b\u578b
global.setting.sqleditor.highlightpanel.keyword3label=\u7cfb\u7edf\u51fd\u6570
global.setting.sqleditor.highlightpanel.literal1label=\u5b57\u7b26\u503c
#global.setting.sqleditor.highlightpanel.literal2label=
global.setting.sqleditor.highlightpanel.operatorlabel=\u64cd\u4f5c\u7b26
global.setting.sqleditor.highlightpanel.numberlabel=\u6570\u503c
global.setting.sqleditor.sqldelimiter.label=sql\u5206\u9694\u7b26

bookmark.setting.connectTimeout.label=\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4(\u79d2)
bookmark.setting.connectTimeout.tip=0\u4ee3\u8868\u6ca1\u6709\u9650\u5236
bookmark.setting.dothingbeforeautocommit=\u4e66\u7b7e\u5207\u6362\u81f3\u81ea\u52a8\u63d0\u4ea4\u524d\u7684\u52a8\u4f5c
bookmark.setting.dothingbeforedisconnect=\u4e66\u7b7e\u8fde\u63a5\u5173\u95ed\u524d\u7684\u52a8\u4f5c

#log
global.setting.log.maxlogsize.label=\u65e5\u5fd7\u89c6\u56fe\u4e2d\u663e\u793a\u7684\u6700\u5927\u6587\u672c\u957f\u5ea6
global.setting.log.maxlogsize.tt=\u5982\u679c\u65e5\u5fd7\u89c6\u56fe\u4e2d\u7684\u65e5\u5fd7\u957f\u5ea6\u8d85\u8fc7\u8be5\u503c\uff0c\u6574\u4e2a\u65e5\u5fd7\u89c6\u56fe\u7684\u5185\u5bb9\u5c06\u4f1a\u88ab\u6e05\u7a7a\u3002
global.setting.log.issavelogtofile.label=\u662f\u5426\u4fdd\u5b58\u65e5\u5fd7\u5230\u672c\u5730\u6587\u4ef6
global.setting.log.logfilepath.label=\u6587\u4ef6\u76ee\u5f55
global.setting.log.logfilepath.error.empty=\u8bf7\u8f93\u5165\u65e5\u5fd7\u6587\u4ef6\u4fdd\u5b58\u8def\u5f84
global.setting.log.logfilepath.error.directory=\u5f53\u524d\u8def\u5f84\u4e3a\u6587\u4ef6\u5939\uff0c\u8bf7\u5c06\u8def\u5f84\u6307\u5b9a\u4e3a\u6587\u4ef6\u3002
global.setting.log.color.info.label=INFO\u7ea7\u522b\u65e5\u5fd7\u989c\u8272
global.setting.log.color.warn.label=WARN\u7ea7\u522b\u65e5\u5fd7\u989c\u8272
global.setting.log.color.error.label=ERROR\u7ea7\u522b\u65e5\u5fd7\u989c\u8272
global.setting.log.level.label=\u65e5\u5fd7\u7ea7\u522b