DerbyDialect.typeMessage=Derby doesn't allow the column type to be altered
DerbyDialect.varcharMessage=Derby only allows varchar columns to be altered
DerbyDialect.columnLengthMessage=Derby only allows varchar column length to be increased
DialectUtils.addPrimaryKeyUnsupported={0} doesn''t support adding primary keys
DialectUtils.columnCommentUnsupported={0} doesn''t support column comments
DialectUtils.columnDefaultUnsupported={0} doesn''t support altering a column''s default value
DialectUtils.columnDropUnsupported={0} doesn''t support dropping a column
DialectUtils.columnNameUnsupported={0} doesn''t support altering a column''s name
DialectUtils.columnNullUnsupported={0} doesn''t support altering a column''s nullable attribute
DialectUtils.columnTypeUnsupported={0} doesn''t support altering a column''s type attribute
DialectUtils.dropPrimaryKeyUnsupported={0} doesn''t support dropping primary keys
DialectUtils.error.getprimarykey=Unable to get primary key info for table {0}

autoDetectDisabledMessage=You've chosen to disable Hibernate dialect auto-detection.\n  Please select the type of the '{0}' database.
dialectDetectFailedMessage=Couldn't determine which Hibernate dialect to use\n for the '{0}' database.  Please choose one.
dialectChooseTitle=Choose DB Dialect
sourceSessionTypeName=Source
destSessionTypeName=Destination