gui.extrafilemanage.add.label=\u6dfb\u52a0\u6587\u4ef6
gui.extrafilemanage.delete.label=\u5220\u9664
gui.extrafilemanage.delete.confirm=\u9009\u62e9\u6587\u4ef6\u6570\uff1a{0}\uff0c\u786e\u8ba4\u8981\u5220\u9664\u5417\uff1f
gui.extrafilemanage.selectAllornot=\u5168\u9009/\u5168\u4e0d\u9009
gui.extrafilemanage.label=\u989d\u5916classpath\u6587\u4ef6\u5217\u8868\uff1a
gui.extrafilemanage.edit.label=\u7f16\u8f91
gui.extrafilemanage.edit.fileexists=\u6240\u9009\u6587\u4ef6\u5df2\u7ecf\u5b58\u5728\uff01